options  {
  STATIC=false;
}  
PARSER_BEGIN(ConstructorASTCore)
package constructorast;

import ast.*;

public class ConstructorASTCore {
   private ASCore as = new ASCore();
   private final static int MAS=0;
   private final static int MENOS=1;
   private final static int POR=2;
   private final static int DIV=3;
   private final static int AND=4;
   private final static int OR=5;
   private final static int EQ=6;
   private final static int NE=7;
   private final static int GT=8;
   private final static int GE=9;
   private final static int LT=10;
   private final static int LE=11;
   public E mkexp(int op, E opnd1, E opnd2){
     switch(op) {
      case MAS: return as.suma(opnd1,opnd2);
      case MENOS: return as.resta(opnd1,opnd2);
      case POR: return as.mul(opnd1,opnd2);
      case DIV: return as.div(opnd1,opnd2);
      case AND: return as.and(opnd1,opnd2);
      case OR: return as.or(opnd1,opnd2);
      case EQ: return as.eq(opnd1,opnd2);
      case NE: return as.ne(opnd1,opnd2);
      case GT: return as.gt(opnd1,opnd2);
      case GE: return as.ge(opnd1,opnd2);
      case LT: return as.lt(opnd1,opnd2);
      case LE: return as.le(opnd1,opnd2);
      default: return null;
     }
   }
}
PARSER_END(ConstructorASTCore)
 TOKEN:{<#Letra:["a"-"z","A"-"Z"]>}
  TOKEN:{<#NoCero:["1"-"9"]>}
  TOKEN:{<#Cero:"0">} 
  TOKEN:{<#Cifra:<NoCero>|<Cero>>}
  TOKEN:{<#Punto:".">}
  TOKEN:{<#CaracterValido: <Cifra> | <Letra> | "_">}
  TOKEN:{<#ParteReal:<PartePunto> | <ParteExp> | <ParteAmbas>>}
  TOKEN:{<#ParteAmbas:<PartePunto> <ParteExp>>}
  TOKEN:{<#PartePunto:<Punto> (<Cifra>)* <NoCero> >}
  TOKEN:{<#ParteExp:["e", "E"] <NumEnt> >}
  SKIP:{<["\t"," ","\r","\b","\n"]>}   
  TOKEN: {<And:"and">}
  TOKEN: {<Not:"not">}
  TOKEN: {<Or:"or">}
  TOKEN: {<EQ:"==">}
  TOKEN: {<LT:"<">}
  TOKEN: {<GT:">">}
  TOKEN: {<GE:">=">}
  TOKEN: {<LE:"<=">}
  TOKEN: {<NE:"!=">}
  TOKEN: {<PComa:";">}
  TOKEN: {<Separador:"&&">}
  TOKEN: {<Mas:"+">}
  TOKEN: {<Menos:"-">}
  TOKEN: {<Div:"/">}
  TOKEN: {<Por:"*">}
  TOKEN: {<Asig:"=">}
  TOKEN:{<NumEnt: (<Mas> | <Menos>)? (<Cero> | (<NoCero> (<Cifra>)*)) >}
  TOKEN:{<NumReal:<NumEnt><ParteReal>>}
  TOKEN: {<trueFalse:"true"|"false">}
  TOKEN: {<Bool:"bool">}
  TOKEN: {<Int:"int">}
  TOKEN: {<Real:"real">}
  TOKEN:{<identificador:<Letra>(<CaracterValido>)*>}
  TOKEN:{<numeroEntero: (["+","-"])? <parteEntera> >}
  TOKEN:{<numeroReal: (["+","-"])? <parteEntera> "." <parteDecimal> >  }
  
  Prog Sp()    : {Prog ast;} {ast=Programa() <EOF> {return ast;}}

  Prog Programa() : {LDs aOfLDs;LIs aOfLIs;Token t;} {aOfLDs = LDec() t=<Separador> aOfLIs = LInst(){return as.programa(aOfLDs,aOfLIs);}}
 
  LIs LInst()  : {Inst d; LIs aOfRLIs;} {d=I() aOfRLIs=RLIs(as.lSimple(d)) 
                       {return aOfRLIs;}}
  LIs RLIs(LIs ahOfRLIs0) : {Inst d; LIs aOfRLIs1;} 
                                {";" d=I() aOfRLIs1=RLIs(as.lCompuesta(ahOfRLIs0,d)) 
                                  {return aOfRLIs1;}| 
                                  {return ahOfRLIs0;} }
 
  Inst I()    : {Token id;tokent;E aOfE0;} {id=<identificador> t=<Asig> aOfE0=E0(){return as.asig(id.image,aOfE0);}}

  LDs LDec()  : {Dec d; LDs aOfRLDs;} {d=D() aOfRLDs=RLDs(as.dSimple(d)) 
                       {return aOfRLDs;}}
  LDs RLDs(LDs ahOfRLDs0) : {Dec d; LDs aOfRLDs1;Token t;} 
                                {t=<PComa> d=D() aOfRLDs1=RLDs(as.dCompuesta(ahOfRLDs0,d)) 
                                  {return aOfRLDs1;}| 
                                  {return ahOfRLDs0;} }

  Dec D()    : {Token id;Token t;} {id=<Real> t=<identificador>{return as.decReal(t.image);}|
                            id=<Int>  t=<identificador>{return as.decInt(t.image);}|
                            id=<Bool>  t=<identificador>{return  as.decBool(t.image);}}

  E E0()   : {E aOfE1; E aOfRE0;} {aOfE1=E1() aOfRE0=RE0(aOfE1) {return aOfRE0;}}

  E RE0(E ahOfRE0)  : {E aOfE0;Token t} 
                            {t=<Mas> aOfE0=E0() {return mkexp(MAS,ahOfRE0,aOfE0);}| 
                             t=<Menos> aOfE0=E1()  {return mkexp(MENOS,ahOfRE0,aOfE0);}|
                                   {return ahOfRE0;} }


  E E1()   : {E aOfE2; E aOfRE1;} {aOfE2=E2() aOfRE1=RE1(aOfE2) {return aOfRE1;}}
  E RE1(E ahOfRE1)  : {int op1; E aOfE2; E aOfRE1;} 
                            {op1=OP1() aOfE2=E2() aOfRE1=RE1(mkexp(op1,ahOfRE1,aOfE2)) 
                                  {return aOfRE1;}| 
                                   {return ahOfRE1;} }
  E E2()   : {E aOfE3;E aOfRE2;} {aOfE3=E3() aOfRE2=RE2(aOfE3) {return aOfRE2;}}
  E RE2(E ahOfRE2)  : {int op2; E aOfE3; E aOfRE2;} 
                            {op2=OP2() aOfE3=E3() aOfRE2=RE2(mkexp(op2,ahOfRE2,aOfE3)) 
                                  {return aOfRE2;}| 
                                   {return ahOfRE2;} }
  E E3()   : {E aOfE4; E aOfRE3;} {aOfE4=E4() aOfRE3=RE3(aOfE4) {return aOfRE3;}}
  E RE3(E ahOfRE3)  : {int op3; E aOfE4;} 
                            {op3=OP3() aOfE4=E4() {mkexp(op3,ahOfRE3,aOfE4) ;}| 
                                {return ahOfRE3;} }

  E E4()   : {E aOfE5;Token t}{t=<Menos> aOfE5 = E5(){return as.negacion(aOfE5);}|
                        t=<Not> aOfE5 = E4(){return as.not(aOfE5);}|
                        {return E5();}}
                                
  E E5()   : {Token t; E aOfE0;} 
                  {t=<numeroEntero> {return as.entero(t.image);} | 
                  t=<numeroReal> {return as.real(t.image);}| 
                  t=<identificador> {return as.var(t.image);} |
                  t=<trueFalse> {return as.trueFalse(t.image);} |
                  "(" aOfE0=E0() ")" {return aOfE0;}} 

  int OP1()  : {Token t;} {t=<And> {return AND;}| t=<Or> {return OR;}}
  int OP2()  : {Token t;} {t=<EQ> {return EQ;}| t=<NE> {return NE;}|  t=<GT> {return GT;}| t=<GE> {return GE;} | t=<LT> {return LT;} | t=<LE> {return LE;}}
  int OP3()  : {} {t=<Por> {return POR;}| t=<Div> {return DIV;}}
